<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Цены на продукты</title>
</head>
<body>
<h2 id="header">Список необходимых продуктов:</h2>
<p>
<ul type="disc" id="prodList">
<li>Молоко</li>
<li>Подсолнечное масло</li>
<li>Мясо</li>
<li>Хлеб</li>
<li>Кофе</li>
</ul>
</p>
<p><h3>Таблица цен на продукты:</h3></p>
<table id="prices" border="1" width="450" cellpadding="5" cellspacing="2">
<tr><th>Продукт</th><th>Ед. измерения</th><th>Цена</th></tr>
<tr><td>Молоко</td><td align="center">литр</td><td>20</td></tr>
<tr><td>Подсолнечное масло</td><td align="center">литр</td><td>25</td></tr>
<tr><td>Мясо</td><td align="center">кг</td><td>90</td></tr>
<tr><td>Хлеб</td><td align="center">шт.</td><td>7</td></tr>
<tr><td>Кофе</td><td align="center">банка</td><td>120</td></tr>
</table>

</body>
</html>